<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Portafolio</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #fff;
        }

        header,
        footer {
            background-color: #790101;
        }

        .section {
            padding: 60px 0;
        }

        .image-container {
            width: 100%;
            position: relative;
            padding-bottom: 100%;
            overflow: hidden;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .thin-line {
            border: none;
            height: 50px;
            background-color: #790101;
            margin: 2rem 0;
        }
    </style>
</head>

<body>
    <header class="py-4">
        <div class="container">
            <h1 class="text-center">Ziad Greige</h1>
            <nav class="nav justify-content-center">
                <a class="nav-link text-white" href="#about">Sobre Mi</a>
                <a class="nav-link text-white" href="#interest">Interes</a>
                <a class="nav-link text-white" href="#loadout">Equipo</a>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Sobre Mi</h2>
                    <p>
                        Soy un estudiante de Ingenieria de Sistemas de la Universidad de Margarita. Tengo diecinueve
                        años y puedo aprender rapido a traves de la experiencia y de los errores, manteniendo un ritmo
                        consistente hasta estando bajo presion gracias a que solia tener la mala costumbre de dejar
                        muchas cosas para ultimo minuto, mala costumbre a la cual me termine adaptando sin querer.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="..\images\Zorro.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="thin-line">

    <section id="interest" class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Interes</h2>
                    <p>
                        Desde hace mucho tiempo siempre me intereso la tecnologia, especialmente el funcionamiento y el
                        apartado de programacion y arquitectura, y tambien me gustan los animales. Pero en cuanto al
                        pasatiempo siempre me encanto pasar horas jugando videojuegos y/o escuchando musica solo o en un
                        grupo a traves de Discord. Siempre me gustaron mas los lugares tranquilos y tambien tuve
                        especial
                        interes por la cocina, en lo que podria considerarme talentoso desde los trece años.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="..\images\muñequitosqueparecendelrisktodobonitos.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="thin-line">

    <section id="loadout" class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Equipo</h2>
                    <p>
                        Actualmente trabajo con una Laptop ASUS funcionando con Windows 10 Home, conformado por 4 GB de
                        RAM, un procesador Intel Celeron N4020 y un chip Intel UHD Graphics 600.
                        Tambien uso un Xiaomi Redmi Note 10S principalmente para comunicarme y pasatiempos, rara vez
                        lo uso para trabajo debido a que es mucho mas comodo y es mas facil organizarse al trabajar en
                        una laptop.
                        Aunque si ocupo el telefono (especialmente un Redmi Go antiguo que esta en malas condiciones)
                        muchas veces para hacer pruebas con Android y/o aplicaciones moviles.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="image-container">
                        <img src="..\images\Laptop.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4">
        <div class="container text-center">
            <p>&copy; 2025 Portafolio de Ziad Greige. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>